REACT_APP_FIREBASE_API_KEY = AIzaSyCpStIWn9SMcvaqplgqJqr1w5udDFYP5QI
REACT_APP_FIREBASE_AUTH_DOMAIN = shoppy-68e19.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://shoppy-68e19-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoppy-68e19
REACT_APP_CLOUDINARY_PRESET=n2jhzbcu
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ddcjgkz4s/image/upload